[
  {
    "id": "ALT001",
    "warehouseId": "Ferguson DC Atlanta",
    "type": "Productivity",
    "process": "Picking",
    "status": "In-Progress",
    "description": "Significant productivity decline in Zone B",
    "details": "Picking productivity dropped 15% in Zone B between 2PM-4PM, indicating potential process bottleneck or resource constraint",
    "severity": "High",
    "action": "Investigate cause and implement immediate productivity improvement measures",
    "owner": "Picking Supervisor"
  },
  {
    "id": "ALT002",
    "warehouseId": "Ferguson DC Atlanta",
    "type": "Time Metrics",
    "process": "Shipping",
    "status": "Pending",
    "description": "Persistent delays at Dock 12",
    "details": "Dock 12 showing consistent delays, impacting shipping schedules and downstream operations",
    "severity": "Low",
    "action": "Review dock scheduling and resource allocation",
    "owner": "Shipping Manager"
  },
  {
    "id": "ALT003",
    "warehouseId": "Ferguson DC Atlanta",
    "type": "Resource Utilization",
    "process": "Cross-Process",
    "status": "In-Progress",
    "description": "Multiple RF scanner failures",
    "details": "Battery failures on 3 RF scanners affecting operational efficiency across processes",
    "severity": "Medium",
    "action": "Replace batteries and schedule maintenance check",
    "owner": "IT Support"
  },
  {
    "id": "ALT004",
    "warehouseId": "Ferguson DC Atlanta",
    "type": "Capacity Management",
    "process": "Cross-Process",
    "status": "Completed",
    "description": "Storage capacity critical in frozen zone",
    "details": "Storage capacity above 90% in frozen zone, requiring immediate attention",
    "severity": "High",
    "action": "Review inventory levels and initiate space optimization",
    "owner": "Warehouse Manager"
  },
  {
    "id": "ALT005",
    "warehouseId": "Ferguson DC Atlanta",
    "type": "Quality & Accuracy",
    "process": "Receiving",
    "status": "Pending",
    "description": "Quality issues with Supplier XYZ",
    "details": "Higher damage rate observed from Supplier XYZ deliveries",
    "severity": "High",
    "action": "Conduct supplier quality audit and review receiving procedures",
    "owner": "Quality Manager"
  },
  {
    "id": "ALT006",
    "warehouseId": "Ferguson DC Atlanta",
    "type": "Quality & Accuracy",
    "process": "Picking",
    "status": "Canceled",
    "description": "Pick accuracy issues in Zone C",
    "details": "Pick accuracy below target in Zone C, affecting order quality",
    "severity": "High",
    "action": "Review picking procedures and provide additional training",
    "owner": "Quality Supervisor"
  },
  {
    "id": "ALT007",
    "warehouseId": "Ferguson DC Atlanta",
    "type": "Quality & Accuracy",
    "process": "Cross-Process",
    "status": "Pending",
    "description": "Temperature excursion in Cold Storage",
    "details": "Temperature excursion in Cold Storage 2 affecting product integrity",
    "severity": "High",
    "action": "Investigate cooling system and monitor affected inventory",
    "owner": "Facilities Manager"
  },
  {
    "id": "ALT008",
    "warehouseId": "Ferguson DC Atlanta",
    "type": "Quality & Accuracy",
    "process": "Receiving",
    "status": "In-Progress",
    "description": "Label quality issues from vendor",
    "details": "Label quality issues from Vendor ABC affecting scanning efficiency",
    "severity": "Medium",
    "action": "Contact vendor and implement manual verification process",
    "owner": "Receiving Supervisor"
  },
  {
    "id": "ALT009",
    "warehouseId": "Ferguson DC Atlanta",
    "type": "System Alerts",
    "process": "Cross-Process",
    "status": "In-Progress",
    "description": "WMS performance degradation",
    "details": "WMS slowdown during peak hours affecting all operations",
    "severity": "High",
    "action": "Contact IT support for system optimization",
    "owner": "IT Manager"
  },
  {
    "id": "ALT010",
    "warehouseId": "Ferguson DC Atlanta",
    "type": "System Alerts",
    "process": "Cross-Process",
    "status": "Pending",
    "description": "RF connectivity issues",
    "details": "RF connectivity issues in back aisles affecting operations",
    "severity": "Medium",
    "action": "Troubleshoot network coverage and install additional access points",
    "owner": "IT Support"
  },
  {
    "id": "ALT011",
    "warehouseId": "Ferguson DC Atlanta",
    "type": "System Alerts",
    "process": "Cross-Process",
    "status": "Backlog",
    "description": "Scale calibration required",
    "details": "Scale calibration needed on Station 5 for accuracy",
    "severity": "Low",
    "action": "Schedule calibration maintenance",
    "owner": "Maintenance Team"
  },
  {
    "id": "ALT012",
    "warehouseId": "Ferguson DC Atlanta",
    "type": "System Alerts",
    "process": "Cross-Process",
    "status": "Pending",
    "description": "Backup system delay",
    "details": "Backup delayed by 15 minutes affecting data security",
    "severity": "Medium",
    "action": "Investigate backup system and resolve delay",
    "owner": "IT Support"
  },
  {
    "id": "ALT013",
    "warehouseId": "Ferguson DC Atlanta",
    "type": "Resource Risks",
    "process": "Picking",
    "status": "Pending",
    "description": "Predicted staff shortage",
    "details": "Potential staff shortage in picking (3PM-5PM)",
    "severity": "High",
    "action": "Arrange temporary staff or adjust schedules",
    "owner": "Operations Manager"
  },
  {
    "id": "ALT014",
    "warehouseId": "Ferguson DC Atlanta",
    "type": "Resource Risks",
    "process": "Cross-Process",
    "status": "In-Progress",
    "description": "Equipment bottleneck at sorting",
    "details": "Expected equipment bottleneck at sorting affecting throughput",
    "severity": "Medium",
    "action": "Review equipment allocation and optimize usage",
    "owner": "Operations Supervisor"
  },
  {
    "id": "ALT015",
    "warehouseId": "Ferguson DC Atlanta",
    "type": "Resource Risks",
    "process": "Cross-Process",
    "status": "Pending",
    "description": "Dock capacity risk",
    "details": "High volume may impact dock capacity during peak hours",
    "severity": "Medium",
    "action": "Review dock scheduling and capacity planning",
    "owner": "Shipping Manager"
  },
  {
    "id": "ALT016",
    "warehouseId": "Ferguson DC Atlanta",
    "type": "Resource Risks",
    "process": "Cross-Process",
    "status": "Backlog",
    "description": "Training requirement",
    "details": "Cross-training needed for new hires to maintain efficiency",
    "severity": "Low",
    "action": "Schedule training sessions for new employees",
    "owner": "Training Coordinator"
  }
]